====== Hi-Lo Game Logs =======
Player Name:              Liam
Starting Balance:($)     10000

Time: Tue Mar  8 10:03:40 2022
==============================
--------------------------
Bet Number #1
Tue Mar  8 10:03:50 2022

Card Value: Q
Card Color: red

Bet Amount: $10
Bet On: Red
Result: +$20 (10 * 2)
Balance: $10010
--------------------------


--------------------------
Bet Number #2
Tue Mar  8 10:04:27 2022

Card Value: 
Card Color: red

Bet Amount: $1000
Bet On: Lo
Result: -$1000
Balance: $9010
--------------------------

