====== Hi-Lo Game Logs =======
Player Name:                  
Starting Balance:($)      5000

Time: Sat Feb 12 22:59:47 2022
==============================
--------------------------
Bet Number #1
Sat Feb 12 22:59:53 2022

Card Value: 7
Card Color: black

Bet Amount: $500
Bet On: Red
Result: -$500
Balance: $4500
--------------------------


--------------------------
Sat Feb 12 23:00:00 2022
Deposit Balance: +$500
New Balance: $5000
--------------------------


--------------------------
Bet Number #2
Sat Feb 12 23:00:56 2022

Card Value: 9
Card Color: black

Bet Amount: $500
Bet On: 2 - 10
Result: +$750 (500 * 1.5)
Balance: $5250
--------------------------


--------------------------
Bet Number #3
Sat Feb 12 23:01:04 2022

Card Value: 2
Card Color: red

Bet Amount: $500
Bet On: Joker
Result: -$500
Balance: $4750
--------------------------


--------------------------
Bet Number #4
Sat Feb 12 23:01:16 2022

Card Value: 10
Card Color: red

Bet Amount: $500
Bet On: K, A
Result: -$500
Balance: $4250
--------------------------


--------------------------
Bet Number #5
Sat Feb 12 23:01:26 2022

Card Value: A
Card Color: red

Bet Amount: $500
Bet On: J, Q, K, A
Result: +$1500 (500 * 3)
Balance: $5250
--------------------------


--------------------------
Bet Number #6
Sat Feb 12 23:01:34 2022

Card Value: 4
Card Color: red

Bet Amount: $500
Bet On: J, Q, K, A
Result: -$500
Balance: $4750
--------------------------


--------------------------
Bet Number #7
Sat Feb 12 23:01:38 2022

Card Value: Q
Card Color: red

Bet Amount: $500
Bet On: J, Q, K, A
Result: +$1500 (500 * 3)
Balance: $5750
--------------------------


--------------------------
Bet Number #8
Sat Feb 12 23:01:54 2022

Card Value: 8
Card Color: red

Bet Amount: $250
Bet On: Joker
Result: -$250
Balance: $5500
--------------------------


--------------------------
Bet Number #9
Sat Feb 12 23:01:57 2022

Card Value: 8
Card Color: red

Bet Amount: $250
Bet On: Joker
Result: -$250
Balance: $5250
--------------------------


--------------------------
Bet Number #10
Sat Feb 12 23:02:01 2022

Card Value: 5
Card Color: black

Bet Amount: $250
Bet On: Joker
Result: -$250
Balance: $5000
--------------------------

