====== Hi-Lo Game Logs =======
Player Name:                  
Starting Balance:($)     50000

Time: Sun Feb 13 19:16:25 2022
==============================
--------------------------
Bet Number #1
Sun Feb 13 19:17:10 2022

Card Value: 3
Card Color: black

Bet Amount: $1000
Bet On: A
Result: -$1000
Balance: $49000
--------------------------


--------------------------
Bet Number #2
Sun Feb 13 19:19:41 2022

Card Value: 6
Card Color: red

Bet Amount: $1000
Bet On: Hi
Result: +$1200 (1000 * 1.2)
Balance: $49200
--------------------------


--------------------------
Bet Number #3
Sun Feb 13 19:22:44 2022

Card Value: Joker
Card Color: green

Bet Amount: $2000
Bet On: Joker
Result: +$48000 (2000 * 24)
Balance: $95200
--------------------------


--------------------------
Bet Number #4
Sun Feb 13 19:26:12 2022

Card Value: 8
Card Color: red

Bet Amount: $5000
Bet On: Red
Result: +$10000 (5000 * 2)
Balance: $100200
--------------------------


--------------------------
Bet Number #5
Sun Feb 13 19:26:22 2022

Card Value: 8
Card Color: red

Bet Amount: $5000
Bet On: Lo
Result: -$5000
Balance: $95200
--------------------------


--------------------------
Bet Number #6
Sun Feb 13 19:26:35 2022

Card Value: A
Card Color: red

Bet Amount: $5200
Bet On: Black
Result: -$5200
Balance: $90000
--------------------------


--------------------------
Bet Number #7
Sun Feb 13 19:31:18 2022

Card Value: 2
Card Color: black

Bet Amount: $5000
Bet On: Red
Result: -$5000
Balance: $85000
--------------------------


--------------------------
Bet Number #8
Sun Feb 13 19:31:22 2022

Card Value: 6
Card Color: red

Bet Amount: $5000
Bet On: Red
Result: +$10000 (5000 * 2)
Balance: $90000
--------------------------


--------------------------
Bet Number #9
Sun Feb 13 19:31:24 2022

Card Value: 2
Card Color: red

Bet Amount: $5000
Bet On: Black
Result: -$5000
Balance: $85000
--------------------------


--------------------------
Bet Number #10
Sun Feb 13 19:31:27 2022

Card Value: 10
Card Color: red

Bet Amount: $4000
Bet On: Red
Result: +$8000 (4000 * 2)
Balance: $89000
--------------------------


--------------------------
Bet Number #11
Sun Feb 13 19:31:33 2022

Card Value: K
Card Color: black

Bet Amount: $10000
Bet On: Red
Result: -$10000
Balance: $79000
--------------------------

